<html>
<head>
<title>Page</title> 
<style>
	
/* Don't use a color that doesn't match, ex: pink bg, red text */

/* edit here for body */ 
body {
background-image: url('https://raw.githubusercontent.com/Jag4nshi/HTML-Project/main/1687258104441.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
text-align: center;
color: white;
}

/* edit here for title (h2) */
h2 {
font-family: Times New Roman;
font-size: 50;
}

/* edit here for desc (p) */
p {
font-family: Courier New;
font-size: 20;
}

/* edit here for texts (pre) */
pre {
font-family: Courier New;
font-size: 25;

</style>
</head>

<body>

<h2>Haruka Mirai</h2>
<p>Kanakaku Pierrot</p>

<pre> <bx>
Aimai na kotoba nanka ja nanihitotsu kanawanai
Wakatteru wakatterun da


Juuoumujin ni doko made mo habataketara na
Itsu no himo yumemiteta


Soredemo ippo ippo
Futashika na sekai demo
Nandomo taoretatte sou
Honnou no mama akirame wa shinai kara saa


Haruka mirai e
Ima kakedashitan da
Mada minu fuan sura subete koete


Ano hi egaita
Boku ga boku de aru tame ni
Itsu no hi ka peeji no tsudzuki o


Yuraida kokoro no oku nozoite mireba hora
Naiteiru naiteirun da


Aiso furimaitatte jibunjishin wa
Kawaranai sa yowakute ii sa


Kinou yori kyou no jibun o
Kyou yori asu no jibun o
Suki ni naremasu you ni to


Haruka mirai e
Sorezore no ikisaki ni
Kono uta ga todoku you ni boku wa utau yo


Itsuka mirai de
Waraiaeteitai na
I to You


Haruka mirai e
Ima kakedashitan da
Mada minu fuan sura subete koete


Ano hi egaita
Kimi ga kimi de aru tame ni
Itsu no hi ka peeji no tsudzuki egaku yo
Kimi to iu kibou to iu


Maru de itsuka no wan peeji no you na
Kimi to boku ga deaeta
Kore o kiseki tte yobou ka

</pre>
</body>
</html> 
